# Movie_Web

.github/workflows/: blank.yml
be-movie/auth-service/: build.gradle
be-movie/auth-service/src/main/java/com/se/movie/simple/: AuthServiceApplication.java
be-movie/auth-service/src/main/java/com/se/movie/simple/config/: AppConfig.java  AppProperties.java
be-movie/auth-service/src/main/java/com/se/movie/simple/config/security/: JwtHelper.java
be-movie/auth-service/src/main/java/com/se/movie/simple/controller/: AuthController.java
be-movie/auth-service/src/main/java/com/se/movie/simple/domain/common/: ApiResponseEntity.java  CallInternalApi.java  GetInternalApiRequest.java  InsertIntenalApiRequest.java  UpdateInternalApiRequest.java  UrlConstant.java  UserCommon.java
be-movie/auth-service/src/main/java/com/se/movie/simple/domain/entity/: UserInfo.java
be-movie/auth-service/src/main/java/com/se/movie/simple/domain/payload/dto/request/: LoginRequest.java
be-movie/auth-service/src/main/java/com/se/movie/simple/domain/service/: AuthService.java
be-movie/auth-service/src/main/java/com/se/movie/simple/domain/service/impl/: AuthServiceImpl.java
be-movie/auth-service/src/test/java/com/se/movie/simple/: AuthServiceApplicationTests.java
be-movie/batch/: build.gradle
be-movie/config-service/: build.gradle
be-movie/discovery-service/: build.gradle
be-movie/gateway-service/: build.gradle
be-movie/gateway-service/src/main/java/com/se/movie/simple/: GatewayServiceApplication.java
be-movie/gateway-service/src/main/java/com/se/movie/simple/config/: AuthFilters.java  AuthServiceRestTemplateClient.java  CorsConfig.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
be-movie/gateway-service/src/main/resources/: application.yml
be-movie/gateway-service/src/test/java/com/se/movie/simple/: GatewayServiceApplicationTests.java
be-movie/gateway-service/src/test/java/com/se/thanhvinh/simple/: GatewayServiceApplicationTests.java
be-movie/hall-service/: build.gradle  settings.gradle
be-movie/user-service/: build.gradle
be-movie/user-service/src/main/java/com/se/movie/simple/: UserServiceApplication.java
be-movie/user-service/src/main/java/com/se/movie/simple/config/: AppConfig.java  AuthTokenFilter.java  AuthenticationHelper.java  HeaderUsernamePasswordAuthenticationFilter.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java  UserCredentials.java  UserDto.java  UserPrincipal.java  VerifyDto.java  WebSecurityConfig.java
be-movie/user-service/src/main/java/com/se/movie/simple/controller/exception/: GlobalExceptionHandler.java
be-movie/user-service/src/main/java/com/se/movie/simple/controller/intenal/: UserInternalContrroller.java
be-movie/user-service/src/main/java/com/se/movie/simple/domain/common/: GeneratorCommonUtil.java  ObjectMapperCommonUtil.java  UserServiceConstant.java
be-movie/user-service/src/main/java/com/se/movie/simple/domain/entity/: LoginFaiedLog.java  User.java  UserVerify.java  Verify.java
be-movie/user-service/src/main/java/com/se/movie/simple/domain/payload/dto/: LoginFaiedLogDto.java  VerifyDto.java
be-movie/user-service/src/main/java/com/se/movie/simple/domain/payload/request/: ExternalApiRequest.java  GetInternalApiRequest.java  InsertIntenalApiRequest.java  UpdateInternalApiRequest.java
be-movie/user-service/src/main/java/com/se/movie/simple/domain/payload/response/: InternalApiResponse.java
be-movie/user-service/src/main/java/com/se/movie/simple/domain/repository/: UserRepository.java  VerifyRepository.java
be-movie/user-service/src/main/java/com/se/movie/simple/domain/service/: CallInternalApiService.java  JwtUtil.java  LoginFaiedLogService.java  UserDetailsService.java  UserInternalService.java  VerifyService.java
be-movie/user-service/src/main/java/com/se/movie/simple/domain/service/impl/: CallInternalApiServiceImpl.java  JwtUtilImpl.java  UserDetailsServiceImpl.java  UserInternalServiceImpl.java
be-movie/user-service/src/main/resources/: application.properties
be-movie/user-service/src/test/java/com/se/movie/simple/: UserServiceApplicationTests.java
config/: docker-compose.yml  redis-compose.yml
fe-movie/: README.md  angular.json  package-lock.json  package.json
system-movie/: build.gradle  settings.gradle
(+260 files in other folders)
